<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MUMMI</Machine>
    <WindowsUser>mulle_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4a642145-ed80-4eb3-8986-f92e4d7a4827</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\bin\Debug\RealmadridMVVM.exe">
      <PackagePath>RealmadridMVVM.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\bin\Debug\RealmadridMVVM.xr.xml">
      <PackagePath>RealmadridMVVM.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mulle_000\Documents\Visual Studio 2013\Projects\RealMadridMVVM\RealmadridMVVM\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
